<!DOCTYPE html>
<html lang="en">
    <style>
h1{
  font-size: 100px;
    color: rgb(11, 66, 195);
    padding: 0%;
  
    padding-right: 50px;
}
body{
    background-color: rgb(201, 218, 233);
}
img{
    margin-top: 130px;
    margin-left: 50px;
    margin-right: 50px;
    width: 450px;
    border-radius: 600px;
  top: 50px;
  left: 100px;
  float: right;
   
}

p{
    float: 30px 40px 50px 70px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}
.titulo{
    position: absolute;
  top: 200px;
  left: 300px;
}
    </style>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
 
    <header class="titulo">
        <h1>pelé</h1>
 <p> Pelé (1940–2022), conhecido como "Rei do Futebol", foi um dos maiores jogadores da história,<br> destacando-se por sua habilidade, visão de jogo e número impressionante de gols. Ganhou três <br>Copas do Mundo pela Seleção Brasileira (1958, 1962 e 1970) e se tornou um embaixador global<br> do esporte, promovendo paz e união.</p>       
<button style="height: 50px;width: 200px; background-color:rgb(11, 66, 195);font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;font-size: 20px ;">entrar em contato</button>   
</header>
    <div class="foto">
        <img src="pele (1).avif" alt="">
    </div>
</body>
</html>